# Aliases for symbols, used by symbol_request().
alias symbol:copy_from_user_toio snd
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:serial8250_read_char 8250_base
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:fuse_dev_operations fuse
alias symbol:serial8250_rpm_get 8250_base
alias symbol:serial8250_rx_dma_flush 8250_base
alias symbol:snd_timer_start snd_timer
alias symbol:snd_request_card snd
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_card_free snd
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_card_register snd
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_info_register snd
alias symbol:snd_device_disconnect snd
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:snd_ctl_remove snd
alias symbol:serial8250_em485_destroy 8250_base
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:serial8250_rpm_put 8250_base
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:serial8250_request_dma 8250_base
alias symbol:serial8250_tx_chars 8250_base
alias symbol:fuse_get_req fuse
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:serial8250_do_shutdown 8250_base
alias symbol:snd_ctl_new1 snd
alias symbol:fuse_file_poll fuse
alias symbol:pciserial_remove_ports 8250_pci
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:fuse_do_ioctl fuse
alias symbol:serial8250_em485_init 8250_base
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:fuse_conn_get fuse
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:crypto_engine_exit crypto_engine
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:fuse_abort_conn fuse
alias symbol:snd_card_file_add snd
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:serial8250_suspend_port 8250
alias symbol:serial8250_handle_irq 8250_base
alias symbol:crypto_engine_start crypto_engine
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:snd_card_disconnect_sync snd
alias symbol:serial8250_rpm_put_tx 8250_base
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:serial8250_register_8250_port 8250
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:_snd_ctl_add_slave snd
alias symbol:snd_device_register snd
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:lcd_device_register lcd
alias symbol:snd_info_get_line snd
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:fuse_conn_init fuse
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:snd_cards snd
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_device_free snd
alias symbol:pciserial_suspend_ports 8250_pci
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:serial8250_do_set_ldisc 8250_base
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:fuse_request_send_background fuse
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:snd_interval_list snd_pcm
alias symbol:fuse_sync_release fuse
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:serial8250_get_port 8250
alias symbol:serial8250_rpm_get_tx 8250_base
alias symbol:snd_unregister_device snd
alias symbol:snd_free_pages snd_pcm
alias symbol:fuse_conn_put fuse
alias symbol:pciserial_init_ports 8250_pci
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:serial8250_do_set_termios 8250_base
alias symbol:crypto_engine_stop crypto_engine
alias symbol:serial8250_do_set_divisor 8250_base
alias symbol:snd_major snd
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:serial8250_modem_status 8250_base
alias symbol:snd_info_create_card_entry snd
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_lookup_minor_data snd
alias symbol:serial8250_rx_chars 8250_base
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:serial8250_do_set_mctrl 8250_base
alias symbol:serial8250_do_get_mctrl 8250_base
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:serial8250_unregister_port 8250
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:lcd_device_unregister lcd
alias symbol:serial8250_set_defaults 8250_base
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:fuse_put_request fuse
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:ac97_bus_type ac97_bus
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_timer_continue snd_timer
alias symbol:serial8250_release_dma 8250_base
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_ac97_reset ac97_bus
alias symbol:snd_power_wait snd
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:fuse_request_alloc fuse
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:fuse_dev_alloc fuse
alias symbol:devm_lcd_device_register lcd
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:pciserial_resume_ports 8250_pci
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:serial8250_do_startup 8250_base
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:snd_device_new snd
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:fuse_get_req_for_background fuse
alias symbol:snd_ctl_apply_vmaster_slaves snd
alias symbol:serial8250_set_isa_configurator 8250
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:serial8250_resume_port 8250
alias symbol:fuse_dev_free fuse
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:devm_lcd_device_unregister lcd
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:snd_ctl_remove_id snd
alias symbol:serial8250_do_pm 8250_base
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:serial8250_init_port 8250_base
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:fuse_direct_io fuse
alias symbol:serial8250_clear_and_reinit_fifos 8250_base
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
